/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.dijitCalendar - main container
 * 		.dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 * 
 * 2. Month
 * 		.dijitCalendarMonthContainer
 * 		.dijitCalendarMonthLabel
 *      .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *      .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.dijitCalendarDayLabelTemplate - week day column header e.g. S M T w T F S
 * 		.dijitCalendarDateTemplate - date label wrapper
 * 		.dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *      .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 * 		.dijitCalendarDisabledDate .dijitCalendarDateLabel - styles for disabled date
 * 		.dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.dijitCalendarYearContainer
 * 		.dijitCalendarYearLabel
 * 		.dijitCalendarPreviousYear /.dijitCalendarNextYear
 *      .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.dijitCalendarMonthMenu - menu container     
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabel - month label in menu item
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover - menu item hover state
 */

// Import variables and mixins
@import "variables";
@import "mixins";

// Variables
@calendarBoldBorderColor: @boldBorderColor;
@calendarContrastingBorderColor: @contrastingBorderColor;
@calendarEmptyBackground: @emptyBackground;
@calendarColor: @color;
@calendarRadius: @radius;

@calendarBorderWidth: @borderWidth;

// CSS
.claro {
	.dijitCalendar {
		border:solid 1px #b5bcc7;
		background-color:#d4ebff;
		background-image:url("images/calendarContainerImages.png");
		background-position:0px -448px;
		background-repeat:repeat-x;
		text-align:center;
		padding:6px 5px 3px 5px;
		.roundedCorners(@calendarRadius);
		
		img {
			border:none;
		}
	}
	
	.dijitCalendarHover,
	.dijitCalendarActive {
		background-color: #b7dcff;
		border:solid 1px @calendarBoldBorderColor;
	}
	
	.dijitCalendarMonthContainer th {
		text-align:center;
		padding-bottom:4px;
		vertical-align:middle;
	}
	
	.dijitCalendarMonthLabel {
		color:@calendarColor;
		font-size: 1.091em;
		padding: 0px 4px;
	}

	/* next/previous month arrows */
	.dijitCalendarIncrementControl {
		width:18px;
		height:16px;
		background-image: url("images/calendarArrows.png");
		background-repeat: no-repeat;
	}
		
	.dijitCalendarIncrease {
		background-position:-18px 0px;
	}
	
	.dijitCalendarArrowHover {
		.dijitCalendarDecrease {
			background-position:-36px 0px;
		}
		.dijitCalendarIncrease {
			background-position:-55px 0px;
		}
	}
	
	.dijitCalendarArrowActive {
		.dijitCalendarDecrease {
				background-position:-72px 0px;			
		}	
		.dijitCalendarIncrease {
			background-position:-91px 0px;
		}	
	}
	
	.dijitA11ySideArrow {
		/* text +/- labels instead of arrow icons, for high contrast mode */
		display: none;
	}

	.dijitDayLabels th {
		padding:0px 4px 0px 4px;
		border-bottom:solid 1px #99b5cd;
		font-weight:bold;
		text-align:center;
	}
	.dijitCalendarDayLabelTemplate {
		padding-bottom:0em;
		text-align:center;
		border-bottom:1px solid #99B5CD;
		font-size:0.909em;
		padding:0 3px 2px;
	}
	.dijitCalendarDateTemplate {
		text-align:center;
		background-color:@calendarEmptyBackground;
		background-image:url("images/calendarContainerImages.png");
		background-position:0px 0px;
		background-repeat:repeat-x;
		border-bottom: 1px solid #dadde1;
		padding-top:0px;
		font-size:0.909em;
		font-family: Arial;
		font-weight:bold;
		letter-spacing:.05em;
		text-align:center;
	}	
	
	.dijitCalendarPreviousMonth,
	.dijitCalendarNextMonth {
		background-color:#ebf3f9;
		background-image:none;
		border-bottom:solid 1px #d2dae8;
		color:#547da1;
	}
	.dijitCalendarDateTemplate .dijitCalendarDateLabel {
		text-decoration:none;
		display:block;
		padding:3px 5px 3px 4px;
		border:solid @calendarBorderWidth @calendarContrastingBorderColor;
		color:#1e1e1e;
		background-color:rgba(171,212,251,0);	/* transparent causes black-flash animation problem on webkit */
		-webkit-transition-property:background-color, border;
	 	-webkit-transition-duration:.35s;
	}
	.dijitCalendarPreviousMonth .dijitCalendarDateLabel,
	.dijitCalendarNextMonth .dijitCalendarDateLabel{
		color:#547da1;
		border-color:#ebf3f9;
	}

	.dijitCalendarYearContainer {
		vertical-align:middle;
	}
	.dijitCalendarYearControl {
		padding: 1px 2px 2px 2px;
	}
	.dijitCalendarYearLabel {
		padding:2px 0px 0px 0px;
		margin:0;
		span {
			/* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
			vertical-align:middle;
		}
	}
	
	.dijitCalendarSelectedYear {
		padding:0px 3px;
		font-size:1.091em;
		color:@calendarColor;
	}
	.dijitCalendarNextYear,
	.dijitCalendarPreviousYear {
		padding: 1px 6px 1px 6px;
		font-size:0.909em;
	}
	
	/* End Normal Calendar Style */
	/* Hovered Calendar Style */
	.dijitCalendarHoveredDate .dijitCalendarDateLabel {
		background-color:#abd4fb;
		border:solid 1px #729dc2;
		color:@calendarColor;
		-webkit-transition-duration:.2s;
	}
	.dijitCalendarNextYearHover,
	.dijitCalendarPreviousYearHover {
		color:@calendarColor;
		border:solid 1px #fefefe;
		padding: 0px 5px 0px 5px;	/* reduced by 1 to make room for border */
		background-color:#eaf4fe;
	}
	/* End Hovered Calendar Style */
	/* Active Calendar Style */
	.dijitCalendarNextYearActive,
	.dijitCalendarPreviousYearActive {
		border: solid 1px #87b3d9;
		padding: 0px 5px 0px 5px;	/* reduced by 1 to make room for border */
		background-color:#90bde6;
	}
	.dijitCalendarActiveDate .dijitCalendarDateLabel {
		background-image:url("images/calendarContainerImages.png");
		background-position:0px -300px;
		background-color:#75b5f0;
		border:solid @calendarBorderWidth @calendarContrastingBorderColor;
		-webkit-transition-duration:.1s;
	}
	
	/* End Active Calendar Style */
	/* Selected Calendar Style */
	.dijitCalendarSelectedDate .dijitCalendarDateLabel {
		color:@calendarColor;
		background-color:#e7f4ff;
		border-color:#accfed;
	}
	/* End Selected Calendar Style */
	/* Disabled Calendar Style*/
	.dijitCalendarDisabledDate .dijitCalendarDateLabel {
		text-decoration:line-through;

		/* override hover effects above, hover and click on disabled date should have no effect */
		background-color: transparent;
		border-width: 0px;
		padding: 4px 6px 4px 5px;
		color: #547DA1;
	}

	/* End Disabled Calendar Style */

	/* Styling for month DropDownButton */

	.dijitCalendar {
		.dijitDropDownButton {
			margin: 0px;
		}
		.dijitButtonText {
			padding: 0px;
		}
		.dijitDropDownButton .dijitButtonNode {
			background-color: transparent;
			background-image: none;
			padding: 0px;
		}
	}
	/* Styling for month drop down list */

	.dijitCalendarMonthMenu {
		border-color: @calendarBoldBorderColor;
		background-color: @calendarEmptyBackground;
		text-align:center;
		background-image: none;

		.dijitCalendarMonthLabel {
			border-top: solid @calendarBorderWidth @calendarContrastingBorderColor;
			border-bottom: solid solid @calendarBorderWidth @calendarContrastingBorderColor;
			padding: 2px 0px;
		}
		
		.dijitCalendarMonthLabelHover {
			background-color: #abd6ff;
			border-color: @calendarBoldBorderColor;
			border-width:@calendarBorderWidth 0px;
			background-image: url("images/commonHighlight.png");
			background-repeat:repeat-x;
		}	
	}
}

/* IE 6 specific styles */

.dj_ie6 .claro {
	.dijitCalendar {
		background-image:none;
	}
	
	.dijitCalendarIncrementControl {
		background-image: url("images/calendarArrows8bit.png");
	}
	
	.dijitCalendarDateTemplate {
		background-image: none;
	}	
	.dijitCalendarActiveDate .dijitCalendarDateLabel {
		background-image:none;
	}
}