/* ColorPalette
 * 
 * Styling of the ColorPalette consists of the following:
 * 
 * 1. the whole color palette
 *		.dijitColorPalette - for outline, border, and background color of the whole color palette
 *		Note: outline does not work for IE
 *
 * 2. the color swatch 
 *		.dijitColorPalette .dijitPaletteImg
 *		transparent (but clickable) <img> node inside of each <td>, overlaying the color swatch.
 *		displays border around a color swatch
 *
 * 3. hovered swatch
 * 		.dijitColorPalette .dijitPaletteCellHover .dijitPaletteImg
 *		the hovered state of the color swatch - adds border
 * 	
 * 4. active and selected swatch
 * 		.dijitColorPalette .dijitPaletteCellActive .dijitPaletteImg
 *		.dijitColorPalette .dijitPaletteCellSelected .dijitPaletteImg
 *		adds border for active or selected state
 */

// Import variables and mixins
@import "mixins";
@import "variables";

// Variables
@colorPaletteOutlineColor: @boldBorderColor;
@colorPaletteBorderColor: #c0ccdf;
@colorPaletteCellBorderColor: @color;
@colorPaletteImgBorderColor: #cecece;
@colorPaletteEmptyBackgroundColor: @emptyBackground;

@colorPaletteBorderWidth: @borderWidth;

// CSS
.claro {
	.dijitColorPalette {
		outline: @colorPaletteBorderWidth solid @colorPaletteOutlineColor; 
		border: @colorPaletteBorderWidth solid @colorPaletteBorderColor;
		background:@colorPaletteEmptyBackgroundColor;

		-moz-border-radius: 0px;
		
		.dijitPaletteImg {
			/* transparent (but clickable) <img> node inside of each <td>, overlaying the color swatch.
			 * displays border around a color swatch
			 * overrides border color in dijit.css */
			border: @colorPaletteBorderWidth solid @colorPaletteImgBorderColor;
		}
		.dijitPaletteCellHover .dijitPaletteImg {
			border: @colorPaletteBorderWidth solid @colorPaletteCellBorderColor;
		}
		.dijitPaletteCellActive .dijitPaletteImg,
		.dijitPaletteCellSelected .dijitPaletteImg {
			border: (@colorPaletteBorderWidth * 2) solid @colorPaletteCellBorderColor;
		}	
	}	
}