/*
 * TODO:
 * 1. The docs suggest it should be possible to wrap these defaults in a 'default' selector
 *    and access them as 'default[@foo]', but I can't get that to work. Would be better imo
 *
 * 2. Would be great to define an '@themeName: claro', which people could then overwrite if
 *    they wanted to name their themes differently. However, you can't use that a variable in
 *    selector names currently, so this wont work
 */

@none: 0px;

// Colors
@color: #000000;

@emptyBackground: #ffffff;
@focusedBackground: #abd6ff;

@contrastingEmptyBackground: #f2f2f2;
@dndNoDrop: #f58383;
@dndCanDrop: #97e68d;

@boldBorderColor: #769dc0;
@contrastingBorderColor: #ffffff;

// Positions
@dndSpriteXStart: 2px;
@dndSpriteYStart: 2px;
@dndSpriteYPeriod: -35px;

// Others
@borderWidth: 1px;

@radius: 4px;

@shadowHor: 0px;
@shadowVer: 1px;
@shadowBlur: 5px;
@shadowColor: rgba(0,0,0,0.25);